{"version": 2, "width": 222, "height": 28, "timestamp": 1741328772, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.423655, "o", "\u001b[?2004h💻 \u001b[1;32mrouch314\u001b[m | \u001b[1;34mpython-project-49\u001b[m | \u001b[33m11:26:13\u001b[m \u001b[32m (main)\u001b[00m \u001b[33m✔\u001b[00m $ "]
[1.883273, "o", "b"]
[2.034218, "o", "r"]
[2.156107, "o", "a"]
[2.324161, "o", "i"]
[2.436489, "o", "n"]
[2.716751, "o", "-"]
[2.850735, "o", "c"]
[2.93874, "o", "a"]
[3.122991, "o", "l"]
[3.145963, "o", "c"]
[3.643863, "o", "\r\n\u001b[?2004l\r"]
[3.666127, "o", "Welcome to the Brain Games!\r\nWhat is the result of the expression?\r\n\r\nMay I have your name? "]
[4.808551, "o", "S"]
[5.084518, "o", "e"]
[5.162005, "o", "r"]
[5.418471, "o", "g"]
[5.506122, "o", "e"]
[5.594313, "o", "i"]
[5.894825, "o", "\r\nHello, Sergei!\r\n\r\n"]
[5.895141, "o", "Question: 1 * 19\r\nYour answer: "]
[7.475779, "o", "1"]
[7.546908, "o", "9"]
[7.730517, "o", "\r\n"]
[7.730786, "o", "Correct!\r\n"]
[7.730932, "o", "Question: 19 * 14\r\nYour answer: "]
[10.490629, "o", "4"]
[10.650545, "o", "0"]
[10.795008, "o", "0"]
[10.970362, "o", "\r\n'400' is wrong answer ;(. Correct answer was '266'.\r\nLet's try again, Sergei!\r\n"]
[11.065057, "o", "\u001b[?2004h💻 \u001b[1;32mrouch314\u001b[m | \u001b[1;34mpython-project-49\u001b[m | \u001b[33m11:26:23\u001b[m \u001b[32m (main)\u001b[00m \u001b[33m✔\u001b[00m $ "]
[13.292429, "o", "b"]
[13.476653, "o", "r"]
[13.674831, "o", "a"]
[13.762923, "o", "i"]
[13.882775, "o", "n"]
[14.171767, "o", "-"]
[14.356086, "o", "c"]
[14.46016, "o", "a"]
[14.619001, "o", "l"]
[14.674332, "o", "c"]
[15.043105, "o", "\r\n\u001b[?2004l\r"]
[15.067075, "o", "Welcome to the Brain Games!\r\nWhat is the result of the expression?\r\n\r\nMay I have your name? "]
[16.024845, "o", "S"]
[16.332467, "o", "e"]
[16.490702, "o", "r"]
[16.756199, "o", "g"]
[16.858931, "o", "e"]
[16.97853, "o", "i"]
[17.351234, "o", "\r\n"]
[17.351555, "o", "Hello, Sergei!\r\n\r\n"]
[17.351755, "o", "Question: 15 * 13\r\nYour answer: "]
[23.31745, "o", "1"]
[23.442497, "o", "9"]
[23.756038, "o", "5"]
[23.962277, "o", "\r\n"]
[23.962549, "o", "Correct!\r\nQuestion: 17 + 18\r\nYour answer: "]
[26.130476, "o", "3"]
[26.251668, "o", "5"]
[26.418245, "o", "\r\n"]
[26.418622, "o", "Correct!\r\nQuestion: 3 * 17\r\nYour answer: "]
[29.581153, "o", "5"]
[29.659315, "o", "1"]
[30.602766, "o", "\r\n"]
[30.60298, "o", "Correct!\r\nCongratulations, Sergei\r\n"]
[30.698969, "o", "\u001b[?2004h💻 \u001b[1;32mrouch314\u001b[m | \u001b[1;34mpython-project-49\u001b[m | \u001b[33m11:26:43\u001b[m \u001b[32m (main)\u001b[00m \u001b[33m✔\u001b[00m $ "]
[36.418726, "o", "\u001b[?2004l\r\r\nexit\r\n"]
