{"version": 2, "width": 222, "height": 28, "timestamp": 1740727448, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.362879, "o", "\u001b[?2004h💻 \u001b[1;32mrouch314\u001b[m | \u001b[1;34mpython-project-49\u001b[m | \u001b[33m12:24:08\u001b[m \u001b[32m (main)\u001b[00m \u001b[33m✔\u001b[00m $ "]
[2.302338, "o", "m"]
[2.532697, "o", "a"]
[2.739921, "o", "k"]
[2.779912, "o", "e"]
[2.96053, "o", " "]
[4.436051, "o", "p"]
[4.579442, "o", "a"]
[4.884407, "o", "\u0007ck"]
[5.846155, "o", "a"]
[6.069726, "o", "g"]
[6.260812, "o", "e"]
[6.538577, "o", "-install "]
[7.779729, "o", "\b\u001b[K"]
[8.079843, "o", "\r\n\u001b[?2004l\r"]
[8.088971, "o", "uv tool install --force dist/*.whl\r\n"]
[8.115797, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                                   \u001b[0m"]
[8.118824, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                                   \u001b[0m\r\u001b[2K"]
[8.138853, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                                   \u001b[0m"]
[8.140759, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                                   \u001b[0m"]
[8.14793, "o", "\r\u001b[2K"]
[8.148456, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                                   \u001b[0m"]
[8.148811, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                                                                                                                                   \u001b[0m"]
[8.154135, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                                                                                                          \u001b[0m"]
[8.349089, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                                                                                                                          \u001b[0m"]
[8.439129, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mprompt==0.4.1                                                                                                                                                                                                               \u001b[0m"]
[8.442654, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2m                                                                                                                                                                                                                            \u001b[0m\r\u001b[2K"]
[8.443182, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 305ms\u001b[0m\u001b[0m\r\n"]
[8.449628, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                                                                                                                                 \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                                                 "]
[8.449884, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                                                                                                                                 "]
[8.543457, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                                                                                                                      \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 94ms\u001b[0m\u001b[0m\r\n"]
[8.550115, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 6ms\u001b[0m\u001b[0m\r\n░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                                                                                                                               \u001b[0m"]
[8.550385, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                                                                                                                               \u001b[0m"]
[8.55655, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///mnt/c/december%20JS/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)                                                                                    \u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///mnt/c/december%20JS/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)                                                                                    \u001b[0m\r\u001b[2K\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 5ms\u001b[0m"]
[8.556817, "o", "\u001b[0m\r\n"]
[8.558068, "o", " \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m"]
[8.558368, "o", "\u001b[2m==0.1.0 (from file:///mnt/c/december%20JS/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[8.56512, "o", "Installed 2 executables: \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m\r\n"]
[8.666184, "o", "\u001b[?2004h💻 \u001b[1;32mrouch314\u001b[m | \u001b[1;34mpython-project-49\u001b[m | \u001b[33m12:24:16\u001b[m \u001b[32m (main)\u001b[00m \u001b[33m✔\u001b[00m $ "]
[12.692159, "o", "b"]
[12.845888, "o", "r"]
[12.939543, "o", "a"]
[13.133751, "o", "i"]
[13.219323, "o", "n"]
[13.918328, "o", "-"]
[14.173849, "o", "g"]
[14.325403, "o", "a"]
[14.403312, "o", "m"]
[14.573591, "o", "e"]
[14.693866, "o", "s"]
[14.819975, "o", "\r\n\u001b[?2004l\r"]
[14.854663, "o", "Welcome to the Brain Games!\r\nMay I have your precious name? "]
[16.013942, "o", "S"]
[16.229597, "o", "e"]
[16.325273, "o", "r"]
[16.571761, "o", "g"]
[16.724967, "o", "e"]
[16.819675, "o", "i"]
[17.272164, "o", "\r\n"]
[17.272291, "o", "Hello, Sergei!\r\n"]
[17.370208, "o", "\u001b[?2004h💻 \u001b[1;32mrouch314\u001b[m | \u001b[1;34mpython-project-49\u001b[m | \u001b[33m12:24:25\u001b[m \u001b[32m (main)\u001b[00m \u001b[33m✔\u001b[00m $ "]
[18.861339, "o", "b"]
[19.003819, "o", "r"]
[19.099889, "o", "a"]
[19.147134, "o", "i"]
[19.252332, "o", "n"]
[19.830054, "o", "-"]
[19.964621, "o", "e"]
[20.172246, "o", "v"]
[20.251314, "o", "e"]
[20.307538, "o", "n"]
[20.548034, "o", "\r\n\u001b[?2004l\r"]
[20.575701, "o", "Welcome to the Brain Games!\r\nMay I have your precious name? "]
[21.590902, "o", "S"]
[21.821582, "o", "e"]
[21.948648, "o", "r"]
[22.189425, "o", "g"]
[22.323797, "o", "e"]
[22.475338, "o", "i"]
[23.063584, "o", "\r\n"]
[23.063842, "o", "Hello, Sergei!\r\nAnswer \"yes\" if the number is even, otherwise answer\"no\".\r\n"]
[23.064053, "o", "Question: 658\r\nYour answer: "]
[24.949615, "o", "y"]
[25.061524, "o", "e"]
[25.131349, "o", "s"]
[25.484514, "o", "\r\n"]
[25.484766, "o", "Correct!\r\nCongratulations, Sergei!\r\nQuestion: 565\r\n"]
[25.484926, "o", "Your answer: "]
[27.030644, "o", "n"]
[27.212173, "o", "o"]
[27.428029, "o", "\r\n"]
[27.42822, "o", "Correct!\r\nCongratulations, Sergei!\r\nQuestion: 544\r\nYour answer: "]
[28.323478, "o", "n"]
[28.48473, "o", "o"]
[28.907976, "o", "\r\n"]
[28.908217, "o", "Wrong!\r\n"]
[29.020354, "o", "\u001b[?2004h💻 \u001b[1;32mrouch314\u001b[m | \u001b[1;34mpython-project-49\u001b[m | \u001b[33m12:24:37\u001b[m \u001b[32m (main)\u001b[00m \u001b[33m✔\u001b[00m $ "]
[31.74131, "o", "b"]
[31.876037, "o", "r"]
[31.971365, "o", "a"]
[32.067877, "o", "i"]
[32.155344, "o", "n"]
[32.396337, "o", "-"]
[32.739775, "o", "e"]
[32.909253, "o", "v"]
[32.955446, "o", "e"]
[33.060752, "o", "n"]
[33.307886, "o", "\r\n\u001b[?2004l\r"]
[33.335532, "o", "Welcome to the Brain Games!\r\nMay I have your precious name? "]
[34.133765, "o", "S"]
[34.358069, "o", "e"]
[34.451916, "o", "r"]
[34.69387, "o", "g"]
[34.820544, "o", "e"]
[34.94752, "o", "i"]
[35.227962, "o", "\r\n"]
[35.228193, "o", "Hello, Sergei!\r\nAnswer \"yes\" if the number is even, otherwise answer\"no\".\r\nQuestion: 332\r\nYour answer: "]
[36.893907, "o", "y"]
[37.189518, "o", "e"]
[37.291898, "o", "s"]
[37.403425, "o", "\r\n"]
[37.403661, "o", "Correct!\r\nCongratulations, Sergei!\r\nQuestion: 431\r\n"]
[37.403824, "o", "Your answer: "]
[38.414461, "o", "n"]
[38.556291, "o", "o"]
[38.75652, "o", "\r\n"]
[38.756791, "o", "Correct!\r\nCongratulations, Sergei!\r\nQuestion: 867\r\nYour answer: "]
[39.989902, "o", "n"]
[40.147687, "o", "o"]
[40.411678, "o", "\r\nCorrect!\r\nCongratulations, Sergei!\r\n"]
[40.507724, "o", "\u001b[?2004h💻 \u001b[1;32mrouch314\u001b[m | \u001b[1;34mpython-project-49\u001b[m | \u001b[33m12:24:48\u001b[m \u001b[32m (main)\u001b[00m \u001b[33m✔\u001b[00m $ "]
[42.781482, "o", "\u001b[?2004l\r\r\nexit\r\n"]
