{"version": 2, "width": 193, "height": 12, "timestamp": 1741608574, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.045365, "o", "\u001b[?2004h💻 \u001b[1;32mrouch314\u001b[m | \u001b[1;34m/mnt/c/Hexlet/hexlet-hello-world/python-project-49\u001b[m | \u001b[33m17:09:34\u001b[m \u001b[32m (main)\u001b[00m \u001b[33m✔\u001b[00m $ "]
[1.982773, "o", "b"]
[2.115442, "o", "r"]
[2.255457, "o", "a"]
[2.26733, "o", "i"]
[2.361326, "o", "n"]
[3.570274, "o", "-"]
[3.996159, "o", "p"]
[4.374067, "o", "r"]
[4.507288, "o", "i"]
[4.619329, "o", "m"]
[4.729313, "o", "e"]
[5.114728, "o", "\r\n\u001b[?2004l\r"]
[5.127825, "o", "Welcome to the Brain Games!\r\nMay I have your precious name? "]
[6.011674, "o", "S"]
[6.259371, "o", "e"]
[6.419631, "o", "r"]
[6.651509, "o", "g"]
[6.764849, "o", "e"]
[6.871214, "o", "i"]
[7.451569, "o", "\r\nHello, Sergei!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 43\r\n"]
[7.451791, "o", "Your answer: "]
[9.272275, "o", "y"]
[9.459755, "o", "e"]
[9.601885, "o", "s"]
[9.961474, "o", "\r\n"]
[9.96159, "o", "Correct!\r\nQuestion: 65\r\n"]
[9.961743, "o", "Your answer: "]
[13.31432, "o", "y"]
[13.387513, "o", "e"]
[13.47638, "o", "s"]
[15.118063, "o", "\b \b"]
[15.281507, "o", "\b \b"]
[15.566417, "o", "\b \b"]
[15.883631, "o", "n"]
[15.945483, "o", "o"]
[16.138496, "o", "\r\n"]
[16.138598, "o", "Correct!\r\nQuestion: 14\r\nYour answer: "]
[17.18571, "o", "n"]
[17.270635, "o", "o"]
[17.456514, "o", "\r\n"]
[17.456623, "o", "Correct!\r\nCongratulations, Sergei!\r\n"]
[17.503222, "o", "\u001b[?2004h💻 \u001b[1;32mrouch314\u001b[m | \u001b[1;34m/mnt/c/Hexlet/hexlet-hello-world/python-project-49\u001b[m | \u001b[33m17:09:52\u001b[m \u001b[32m (main)\u001b[00m \u001b[33m✔\u001b[00m $ "]
[19.030224, "o", "brain-prime"]
[19.505933, "o", "\r\n\u001b[?2004l\r"]
[19.517067, "o", "Welcome to the Brain Games!\r\nMay I have your precious name? "]
[20.676722, "o", "S"]
[20.835133, "o", "\r\nHello, S!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[20.835306, "o", "Question: 33\r\nYour answer: "]
[24.606602, "o", "y"]
[24.709585, "o", "e"]
[24.783184, "o", "s"]
[24.953486, "o", "\r\n"]
[24.953595, "o", "yes is wrong answer ;(. Correct answer was no. \r\nLet`s try again, S!\r\n"]
[25.001022, "o", "\u001b[?2004h💻 \u001b[1;32mrouch314\u001b[m | \u001b[1;34m/mnt/c/Hexlet/hexlet-hello-world/python-project-49\u001b[m | \u001b[33m17:09:58\u001b[m \u001b[32m (main)\u001b[00m \u001b[33m✔\u001b[00m $ "]
[27.688096, "o", "\u001b[?2004l\r\r\nexit\r\n"]
