{"version": 2, "width": 222, "height": 14, "timestamp": 1741587512, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.460485, "o", "\u001b[?2004h💻 \u001b[1;32mrouch314\u001b[m | \u001b[1;34mpython-project-49\u001b[m | \u001b[33m11:18:32\u001b[m \u001b[32m (main)\u001b[00m \u001b[33m✔\u001b[00m $ "]
[2.524528, "o", "b"]
[2.635829, "o", "r"]
[2.747935, "o", "a"]
[2.803985, "o", "i"]
[2.923984, "o", "n"]
[3.171774, "o", "-"]
[3.50911, "o", "g"]
[3.788127, "o", "c"]
[4.509969, "o", "d"]
[4.660582, "o", "\r\n\u001b[?2004l\r"]
[4.708885, "o", "Welcome to the Brain Games!\r\nMay I have your precious name? "]
[5.693623, "o", "S"]
[5.948045, "o", "e"]
[6.027647, "o", "r"]
[6.228329, "o", "g"]
[6.315515, "o", "e"]
[6.412009, "o", "i"]
[6.743676, "o", "\r\n"]
[6.74375, "o", "Hello, Sergei!\r\nFind the greatest common divisor of given numbers.\r\n"]
[6.744032, "o", "Question: 74 15\r\nYour answer: "]
[9.100216, "o", "1"]
[9.196018, "o", "\r\n"]
[9.196229, "o", "Correct!\r\nQuestion: 82 72\r\nYour answer: "]
[18.782238, "o", "9"]
[19.677159, "o", "\r\n"]
[19.677749, "o", "9 is wrong answer ;(. Correct answer was 2. \r\nLet`s try again, Sergei!\r\nCongratulations, Sergei!\r\n"]
[19.772584, "o", "\u001b[?2004h💻 \u001b[1;32mrouch314\u001b[m | \u001b[1;34mpython-project-49\u001b[m | \u001b[33m11:18:52\u001b[m \u001b[32m (main)\u001b[00m \u001b[33m✔\u001b[00m $ "]
[22.10345, "o", "b"]
[22.286863, "o", "r"]
[22.501042, "o", "a"]
[22.59763, "o", "i"]
[22.702333, "o", "n"]
[22.956652, "o", "-"]
[23.268504, "o", "g"]
[23.524966, "o", "c"]
[23.613457, "o", "d"]
[23.804656, "o", "\r\n\u001b[?2004l\r"]
[23.832692, "o", "Welcome to the Brain Games!\r\nMay I have your precious name? "]
[24.5663, "o", "S"]
[24.797115, "o", "e"]
[24.868481, "o", "r"]
[25.068001, "o", "g"]
[25.091985, "o", "e"]
[25.220915, "o", "i"]
[25.537149, "o", "\r\n"]
[25.537498, "o", "Hello, Sergei!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 61 27\r\nYour answer: "]
[27.469954, "o", "1"]
[27.556772, "o", "\r\n"]
[27.556955, "o", "Correct!\r\nQuestion: 76 74\r\nYour answer: "]
[29.476539, "o", "2"]
[29.589405, "o", "\r\n"]
[29.589667, "o", "Correct!\r\nQuestion: 39 25\r\nYour answer: "]
[33.117463, "o", "1"]
[33.260961, "o", "\r\n"]
[33.261087, "o", "Correct!\r\nCongratulations, Sergei!\r\n"]
[33.354897, "o", "\u001b[?2004h💻 \u001b[1;32mrouch314\u001b[m | \u001b[1;34mpython-project-49\u001b[m | \u001b[33m11:19:05\u001b[m \u001b[32m (main)\u001b[00m \u001b[33m✔\u001b[00m $ "]
[35.966891, "o", "\u001b[?2004l\r\r\n"]
[35.967405, "o", "exit\r\n"]
